<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Newspaper Boy</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
<!-- SPLASH SCREEN -->
<div id="splash-screen" class="container">
    <h2 id="splash-title">THE NEWSPAPER BOY</h2>
    <img src="./images/newspaper-boy-splash-screen.webp" width = 650; height = 480; alt="newspaper-boy-inicio" >
    <p id="splash-text1">Reparte periódicos con tu bicicleta y no pierdas el ritmo, ¡los vecinos se enfadarán si no pueden leer las noticias!</p>
    <p id="splash-text2">Pista 1: fíjate en las casas que ya tienen su periódico. Esas no necesitan otro 😉<br>Pista 2: ¡No los desperdicies! lanza un solo periódico por casa 🗞️</p>
    <button id="start-btn">¡EMPIEZA AHORA!</button>
</div>


<!-- GAME SCREEN -->
<div id="game-screen" class="container"> <!-- aquí se coloca el score, fuera de la caja de juegos pero dentro de la pantalla -->
    <div id="score"> Score: 0 points</div>
    <audio id="miAudio" src="./images/Digital Zenith.mp3" preload="auto"></audio>
<div id="game-box"> <!--aquí se coloca la game box, la caja en la que se juega --> </div>
</div>


<!-- GAME OVER SCREEN -->
<div id="game-over-screen" class="container">
<h2 id="game-over-title">GAME OVER!</h2>
<img src="./images/newspaper-boy-end.png" width = 650; height = 480; alt="newspaper-boy-inicio" >
<p id="game-over-text">Has repartido X periódicos, ¡no está mal! Pero sé que puedes hacerlo mejor. Vuelve a intentarlo y ¡supérate!</p>
<button id="game-over-btn">VUELVE A JUGAR</button>
</div>


<script src="./js/main.js"></script>
<script src="./js/game.js"></script>
<script src="./js/boy.js"></script>
<script src="./js/houses.js"></script>
<script src="./js/newspaper.js"></script>

</body>
</html>